{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "giniewicz.it",
            "port": 3306,
            "driver": "MariaDB",
            "name": "team07",
            "database": "team07",
            "username": "team07",
            "password": "te@mlot"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Local Database",
            "database": "test",
            "username": "root"
        }
    ]
}